PORT = 3000
DB_CONNECT = 'mongodb+srv://9725860:9725860A@cluster777.8ddjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster777'
#DB_CONNECT = 'mongodb+srv://dormatana101:Dormatana054@cluster0.cqzlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
